# Values used for the deployed application.
replicaCount: 2
service:
  name: post-publication-combiner
env:
  PORT: 8080
  KAFKA_CONTENT_TOPIC_NAME: PostPublicationEvents
  KAFKA_METADATA_TOPIC_NAME: PostConceptAnnotations
  KAFKA_COMBINED_TOPIC_NAME: CombinedPostPublicationEvents
  KAFKA_FORCED_COMBINED_TOPIC_NAME: ForcedCombinedPostPublicationEvents
  KAFKA_PROXY_CONTENT_CONSUMER_GROUP: k8s-post-publication-combiner-content-consumer
  KAFKA_PROXY_METADATA_CONSUMER_GROUP: k8s-post-publication-combiner-metadata-consumer
  DOCUMENT_STORE_BASE_URL: http://document-store-api:8080
  DOCUMENT_STORE_API_ENDPOINT: /content/{uuid}
  PUBLIC_ANNOTATIONS_API_BASE_URL: http://public-annotations-api:8080
  PUBLIC_ANNOTATIONS_API_ENDPOINT: /content/{uuid}/annotations
  WHITELISTED_METADATA_ORIGIN_SYSTEM_HEADERS: "http://cmdb.ft.com/systems/pac, http://cmdb.ft.com/systems/methode-web-pub, http://cmdb.ft.com/systems/next-video-editor"
  WHITELISTED_CONTENT_URIS: "content-collection-unfolder, methode-content-collection-mapper, methode-article-mapper, wordpress-article-mapper, next-video-mapper, upp-content-validator"
  WHITELISTED_CONTENT_TYPES: "Article, Video, MediaResource, Audio, ContentPackage, ,"
